lab3/MainWindow.xaml

<Window x:Class="lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3"
        mc:Ignorable="d"
        Title="Shares Managment Software" Height="444.545" Width="744.773">
    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Create Entry">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Buyer Name:"></Label>
                        <TextBox Name="tbName" Width="300" HorizontalAlignment="Left"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Number of Shares:"></Label>
                        <TextBox Name="tbShares" Width="300" HorizontalAlignment="Left"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Date of Purchased:"></Label>
                        <DatePicker Name="tbDate" Width="300" HorizontalAlignment="Left"></DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Share Type:"></Label>
                        <RadioButton Name="radCommon" Content="Common Share" HorizontalAlignment="Left"></RadioButton>
                        <RadioButton Name="radPreferred" Content="Preferred Share" HorizontalAlignment="Left"></RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Button Name="btnCreateEntry" Width="300" Height="40" Content="Create Entry" Click="btnCreateEntry_Click"></Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="View Summary">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Number of Common Shares Sold:"/>
                        <TextBlock Name="tbCommonShare" Background="Gray" HorizontalAlignment="Left"></TextBlock>
                        <Label Content="Number of Preferred Shares Sold:"/>
                        <TextBlock Name="tbPreferredShare" Background="Gray" HorizontalAlignment="Left"></TextBlock>
                        <Label Content="Revenue Generated:"/>
                        <TextBlock Name="tbTotalRevenue" Background="Gray" HorizontalAlignment="Left"></TextBlock>
                        <Label Content="Common Shares Available:"/>
                        <TextBlock Name="tbAvaliableCommon" Background="Gray" HorizontalAlignment="Left"></TextBlock>
                        <Label Content="Preferred Shares Available:"/>
                        <TextBlock Name="tbAvailablePreferred" Background="Gray" HorizontalAlignment="Left"></TextBlock>

                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="View Entries">
                <DataGrid Name="viewGrid"/>
            </TabItem>
            <TabItem Header="View Object">
                <ListView x:Name="lstViewShares">
                    <ListView.View>
                        <GridView x:Name="shareGridView">
                            <GridViewColumn Header="Buyer Name" DisplayMemberBinding="{Binding Buyer, Mode=TwoWay}"/>
                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding BuyDate, Mode=TwoWay}"/>
                            <GridViewColumn Header="Number Of Share" DisplayMemberBinding="{Binding Number,Mode=TwoWay}"/>
                            <GridViewColumn Header="Share Type" DisplayMemberBinding="{Binding Type}"/>
                            <GridViewColumn Header="Share Price" DisplayMemberBinding="{Binding Price}"/>
                            <GridViewColumn Header="Voting Power" DisplayMemberBinding="{Binding VotingPower}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>


        </TabControl>
    </Grid>
</Window>
